# Gossip_Chat_App

./: settings.gradle
BiddingInterface/app/: build.gradle  google-services.json
BiddingInterface/app/src/androidTest/java/com/example/biddinginterface/: ExampleInstrumentedTest.java
BiddingInterface/app/src/main/: AndroidManifest.xml
BiddingInterface/app/src/main/java/com/example/biddinginterface/: Bids_Main_Screen.java  Frag_best_home.java  Frag_ongoing_home.java  Frag_upcoming_home.java  HomeFragment.java  Home_Drawer.java  MainActivity.java  ShareEarn.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/Adapter/: RecyclerViewDataAdapterFO.java  RecyclerViewDataAdapterFU.java  RecyclerView_Adapter_FragBest.java  SectionListDataAdapterFO.java  SectionListDataAdapterFU.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/Model/: DataModelFragBest.java  SectionDataModelFU.java  SectionDataModelFragOngoing.java  SingleItemModelFragOngoing.java  SingleItemModelFragUpcoming.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ViewHolder/: RecyclerViewHolderFB.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ui/: CustomerService.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ui/gallery/: GalleryViewModel.java  MyPurchases.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ui/home/: HomeViewModel.java  MyBids.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ui/send/: SendViewModel.java  Wishlist.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ui/share/: Settings.java  ShareViewModel.java
BiddingInterface/app/src/main/java/com/example/biddinginterface/ui/slideshow/: MyProfile.java  SlideshowViewModel.java
BiddingInterface/app/src/main/res/layout/: activity_bids__main__screen.xml  app_bar_home__drawer.xml  content_home__drawer.xml  fragment_customer.xml  fragment_frag_best_home.xml  fragment_frag_ongoing_home.xml  fragment_frag_upcoming_home.xml  fragment_home.xml  fragment_share_earn.xml  list__single__card_fb.xml  list_item.xml  list_item_frag_ongoing.xml  list_item_frag_upcoming.xml  list_single_card_fo.xml  list_single_card_fu.xml  nav_header_home__drawer.xml
BiddingInterface/app/src/main/res/menu/: activity_home__drawer_drawer.xml  menu_search_view.xml
BiddingInterface/app/src/main/res/navigation/: mobile_navigation.xml
BiddingInterface/app/src/main/res/values/: colors.xml  strings.xml
BiddingInterface/app/src/test/java/com/example/biddinginterface/: ExampleUnitTest.java
Firebase_Retrieve/app/: build.gradle  google-services.json
Firebase_Retrieve/app/src/androidTest/java/com/example/firebase_retrieve/: ExampleInstrumentedTest.java
Firebase_Retrieve/app/src/main/: AndroidManifest.xml
Firebase_Retrieve/app/src/main/java/com/example/firebase_retrieve/: DisplayImages.java  ImageUploadInfo.java  MainActivity.java  RecyclerViewAdapter.java
Firebase_Retrieve/app/src/main/res/layout/: activity_display_images.xml  activity_main.xml  recycler_view_items.xml
Firebase_Retrieve/app/src/main/res/values/: strings.xml
Firebase_Retrieve/app/src/test/java/com/example/firebase_retrieve/: ExampleUnitTest.java
Nimpat_burhan/app/: build.gradle  google-services.json
Nimpat_burhan/app/src/androidTest/java/com/example/nimpat_burhan/: ExampleInstrumentedTest.java
Nimpat_burhan/app/src/main/: AndroidManifest.xml
Nimpat_burhan/app/src/main/java/com/example/nimpat_burhan/: HomeActivity.java  MainActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
Nimpat_burhan/app/src/main/java/com/example/nimpat_burhan/Model/: GalleryViewModel.java  HomeViewModel.java  SendViewModel.java  ShareViewModel.java  SlideshowViewModel.java  ToolsViewModel.java  User_signup.java
Nimpat_burhan/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_verify_phone.xml  nav_header_home.xml
Nimpat_burhan/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Nimpat_burhan/app/src/main/res/navigation/: mobile_navigation.xml
Nimpat_burhan/app/src/main/res/values/: colors.xml  strings.xml
Nimpat_burhan/app/src/test/java/com/example/nimpat_burhan/: ExampleUnitTest.java
Signup3/app/: build.gradle  google-services.json
Signup3/app/src/androidTest/java/com/example/signup3/: ExampleInstrumentedTest.java
Signup3/app/src/main/: AndroidManifest.xml
Signup3/app/src/main/java/com/example/signup3/: Home.java  MainActivity.java  VerifyPhoneNumber.java
Signup3/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_verify_phone_number.xml
Signup3/app/src/main/res/values/: strings.xml
Signup3/app/src/test/java/com/example/signup3/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gossip_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gossip_chat_app/: ChatActivity.java  FirebaseMessagingService.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  Profile.java  Register.java  SettingsActivity.java  StatusActivity.java  UserActivity.java
app/src/main/java/com/example/gossip_chat_app/Adapter/: MessageAdapter.java  MyFragmentPagerAdapter.java  RequestAdapter.java
app/src/main/java/com/example/gossip_chat_app/Application/: Chat.java
app/src/main/java/com/example/gossip_chat_app/Fragment/: ChatFragment.java  FriendFragment.java  RequestFragment.java
app/src/main/java/com/example/gossip_chat_app/Model/: Conv.java  Friend.java  Messages.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  message_single_layout.xml  message_single_layout2.xml  recycle_list_single_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gossip_chat_app/: ExampleUnitTest.java
(+69 files in other folders)
