apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.gossip_chat_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // App bar layout
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'com.google.android.material:material-rc01'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    //implementation 'com.firebaseui:firebase-ui:1.0.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    implementation 'id.zelory:compressor:2.1.0'
    //implementation 'com.squareup.picasso.OkHttpDownloader:2.71828'
    //implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Card View
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
